# AnyItemEffects

./: pom.xml
src/main/java/com/kohlerpop1/ArmorEffectsMaven/: Main.java
src/main/java/com/kohlerpop1/ArmorEffectsMaven/Commands/: AnyItemEffects.java
src/main/java/com/kohlerpop1/ArmorEffectsMaven/Events/: Events.java
src/main/java/com/kohlerpop1/ArmorEffectsMaven/Utils/: ArmorListener.java  ArmorType.java  Chat.java  EffectItem.java  FastInv.java  Item.java  Items.java  Pair.java  PairMap.java
src/main/java/com/kohlerpop1/ArmorEffectsMaven/Utils/Custom/: ArmorBreakEvent.java  ArmorEquipEvent.java  ArmorUnEquipEvent.java
src/resources/: config.yml  plugin.yml
